\relax 
\citation{human_atari_minutes}
\citation{ale,ale2}
\citation{video_prediction,recurrent,video_reward_prediction}
\citation{ale2}
\citation{embed_to_control,deep_spatial,finn2016,ebert,hafner,piergiovanni,rybkin-pertsch,sutton_barto_2017}
\citation{world_models}
\citation{video_prediction}
\citation{schmidhuber_formal_theory}
\citation{woulda_coulda_shoulda}
\citation{sutton_barto_2017}
\providecommand \oddpage@label [2]{}
\citation{rainbow}
\citation{ale}
\citation{dqn,dqn2,rainbow}
\citation{a3c,ppo,ga3c,acktr,vtrace}
\citation{rainbow,vtrace}
\citation{human_atari_minutes}
\citation{rainbow}
\citation{video_prediction}
\citation{recurrent}
\citation{video_prediction}
\citation{recurrent}
\citation{video_reward_prediction}
\citation{video_prediction}
\citation{vpn}
\citation{world_models}
\citation{dyna_dqn}
\citation{gats}
\citation{vpn}
\citation{world_models}
\citation{dyna_dqn}
\citation{dyna}
\citation{dyna_dqn}
\citation{gats}
\citation{gats}
\citation{deisenroth}
\citation{deep_spatial,finn2016,sv2p,ebert,piergiovanni,paxton,rybkin-pertsch,ebert2018visual}
\citation{embed_to_control,hafner}
\citation{neural_discrete}
\citation{auto_discrete}
\citation{dyna}
\citation{stochastic_value_gradients,model_based_value_estimation,uncertainty_driven_imagination,trpo_ensemble}
\newlabel{sec:related_work}{{2}{2}}
\citation{sv2p}
\citation{auto_discrete}
\citation{sv2p}
\citation{auto_discrete}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_cycle}{{1}{3}}
\newlabel{subsec:model}{{3}{3}}
\newlabel{sec:mbrl}{{3}{3}}
\newlabel{sec:world_models}{{4}{3}}
\newlabel{sec:architectures}{{4}{3}}
\newlabel{sec:training}{{4}{3}}
\citation{video_prediction}
\citation{BengioVJS15,venkatraman}
\citation{sv2p}
\citation{kingma2013auto}
\citation{sv2p}
\citation{auto_discrete}
\citation{hochreiter1997long}
\citation{srivastava2014dropout}
\newlabel{dpll}{{1}{4}}
\newlabel{basic_loop}{{1}{4}}
\newlabel{alg:basic_loop}{{1}{4}}
\citation{ppo}
\newlabel{fig:full_discrete}{{2}{5}}
\newlabel{sec:policy_training}{{5}{5}}
\citation{rainbow}
\citation{ppo}
\citation{rainbow,DBLP:journals/corr/abs-1812-06110}
\citation{ppo}
\newlabel{sec:experiments}{{6}{6}}
\newlabel{tab:shortNumericalResults}{{1}{6}}
\newlabel{sec:analysis}{{7}{6}}
\citation{Pohlenetal2018}
\newlabel{fig:compare_dopamine}{{3}{7}}
\newlabel{fig:compare_ppo}{{4}{7}}
\newlabel{sec:ablations}{{7.2}{7}}
\newlabel{tab:ab}{{\caption@xref {tab:ab}{ on input line 75}}{8}}
\newlabel{fig:adj_gamma}{{5}{8}}
\newlabel{fig:adj_gamma_2}{{6}{8}}
\newlabel{fig:adj_steps}{{7}{9}}
\newlabel{fig:100steps}{{7}{9}}
\newlabel{fig:adj_steps_2}{{8}{9}}
\newlabel{fig:effects_stocha}{{9}{9}}
\newlabel{fig:comp_recurr}{{10}{9}}
\newlabel{fig:Cdf}{{11}{10}}
\newlabel{qualitative_analysis}{{7.3}{10}}
\newlabel{qualitative_analysis}{{7.4}{10}}
\newlabel{fig:pong}{{12}{10}}
\citation{trpo_ensemble,Chua18}
\bibdata{model_based}
\bibcite{gats}{{1}{2018}{{Azizzadenesheli et~al.}}{{Azizzadenesheli, Yang, Liu, Brunskill, Lipton, and Anandkumar}}}
\newlabel{fig:boxing}{{13}{11}}
\bibcite{ga3c}{{2}{2016}{{Babaeizadeh et~al.}}{{Babaeizadeh, Frosio, Tyree, Clemons, and Kautz}}}
\bibcite{sv2p}{{3}{2017}{{Babaeizadeh et~al.}}{{Babaeizadeh, Finn, Erhan, Campbell, and Levine}}}
\bibcite{ale}{{4}{2015}{{Bellemare et~al.}}{{Bellemare, Naddaf, Veness, and Bowling}}}
\bibcite{BengioVJS15}{{5}{2015}{{Bengio et~al.}}{{Bengio, Vinyals, Jaitly, and Shazeer}}}
\bibcite{woulda_coulda_shoulda}{{6}{2018}{{Buesing et~al.}}{{Buesing, Weber, Zwols, Racani{\`{e}}re, Guez, Lespiau, and Heess}}}
\bibcite{DBLP:journals/corr/abs-1812-06110}{{7}{2018}{{Castro et~al.}}{{Castro, Moitra, Gelada, Kumar, and Bellemare}}}
\bibcite{recurrent}{{8}{2017}{{Chiappa et~al.}}{{Chiappa, Racani{\`{e}}re, Wierstra, and Mohamed}}}
\bibcite{Chua18}{{9}{2018}{{Chua et~al.}}{{Chua, Calandra, McAllister, and Levine}}}
\bibcite{deisenroth}{{10}{2013}{{Deisenroth et~al.}}{{Deisenroth, Neumann, and Peters}}}
\bibcite{ebert}{{11}{2017}{{Ebert et~al.}}{{Ebert, Finn, Lee, and Levine}}}
\bibcite{ebert2018visual}{{12}{2018}{{Ebert et~al.}}{{Ebert, Finn, Dasari, Xie, Lee, and Levine}}}
\bibcite{vtrace}{{13}{2018}{{Espeholt et~al.}}{{Espeholt, Soyer, Munos, Simonyan, Mnih, Ward, Doron, Firoiu, Harley, Dunning, Legg, and Kavukcuoglu}}}
\bibcite{model_based_value_estimation}{{14}{2018}{{Feinberg et~al.}}{{Feinberg, Wan, Stoica, Jordan, Gonzalez, and Levine}}}
\bibcite{finn2016}{{15}{2016}{{Finn \& Levine}}{{Finn and Levine}}}
\bibcite{deep_spatial}{{16}{2016}{{Finn et~al.}}{{Finn, Tan, Duan, Darrell, Levine, and Abbeel}}}
\bibcite{world_models}{{17}{2018}{{Ha \& Schmidhuber}}{{Ha and Schmidhuber}}}
\bibcite{hafner}{{18}{2018}{{Hafner et~al.}}{{Hafner, Lillicrap, Fischer, Villegas, Ha, Lee, and Davidson}}}
\bibcite{stochastic_value_gradients}{{19}{2015}{{Heess et~al.}}{{Heess, Wayne, Silver, Lillicrap, Tassa, and Erez}}}
\bibcite{rainbow}{{20}{2017}{{Hessel et~al.}}{{Hessel, Modayil, van Hasselt, Schaul, Ostrovski, Dabney, Horgan, Piot, Azar, and Silver}}}
\bibcite{hochreiter1997long}{{21}{1997}{{Hochreiter \& Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{dyna_dqn}{{22}{2018}{{Holland et~al.}}{{Holland, Talvitie, and Bowling}}}
\bibcite{auto_discrete}{{23}{2018}{{Kaiser \& Bengio}}{{Kaiser and Bengio}}}
\bibcite{uncertainty_driven_imagination}{{24}{2017}{{Kalweit \& Boedecker}}{{Kalweit and Boedecker}}}
\bibcite{kingma2013auto}{{25}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{trpo_ensemble}{{26}{2018}{{Kurutach et~al.}}{{Kurutach, Clavera, Duan, Tamar, and Abbeel}}}
\bibcite{video_reward_prediction}{{27}{2016}{{Leibfried et~al.}}{{Leibfried, Kushman, and Hofmann}}}
\bibcite{ale2}{{28}{2017}{{Machado et~al.}}{{Machado, Bellemare, Talvitie, Veness, Hausknecht, and Bowling}}}
\bibcite{dqn}{{29}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{dqn2}{{30}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis}}}
\bibcite{a3c}{{31}{2016}{{Mnih et~al.}}{{Mnih, Badia, Mirza, Graves, Lillicrap, Harley, Silver, and Kavukcuoglu}}}
\bibcite{video_prediction}{{32}{2015}{{Oh et~al.}}{{Oh, Guo, Lee, Lewis, and Singh}}}
\bibcite{vpn}{{33}{2017}{{Oh et~al.}}{{Oh, Singh, and Lee}}}
\bibcite{paxton}{{34}{2018}{{Paxton et~al.}}{{Paxton, Barnoy, Katyal, Arora, and Hager}}}
\bibcite{piergiovanni}{{35}{2018}{{Piergiovanni et~al.}}{{Piergiovanni, Wu, and Ryoo}}}
\bibcite{Pohlenetal2018}{{36}{2018}{{Pohlen et~al.}}{{Pohlen, Piot, Hester, Azar, Horgan, Budden, Barth{-}Maron, van Hasselt, Quan, Vecer{\'{\i }}k, Hessel, Munos, and Pietquin}}}
\bibcite{rybkin-pertsch}{{37}{2018}{{Rybkin et~al.}}{{Rybkin, Pertsch, Jaegle, Derpanis, and Daniilidis}}}
\bibcite{schmidhuber_formal_theory}{{38}{2010}{{Schmidhuber}}{{}}}
\bibcite{ppo}{{39}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{srivastava2014dropout}{{40}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{dyna}{{41}{1991}{{Sutton}}{{}}}
\bibcite{sutton_barto_2017}{{42}{2017}{{Sutton \& Barto}}{{Sutton and Barto}}}
\bibcite{human_atari_minutes}{{43}{2017}{{Tsividis et~al.}}{{Tsividis, Pouncy, Xu, Tenenbaum, and Gershman}}}
\bibcite{neural_discrete}{{44}{2017}{{van~den Oord et~al.}}{{van~den Oord, Vinyals, and Kavukcuoglu}}}
\bibcite{venkatraman}{{45}{2016}{{Venkatraman et~al.}}{{Venkatraman, Capobianco, Pinto, Hebert, Nardi, and Bagnell}}}
\bibcite{embed_to_control}{{46}{2015}{{Watter et~al.}}{{Watter, Springenberg, Boedecker, and Riedmiller}}}
\bibcite{acktr}{{47}{2017}{{Wu et~al.}}{{Wu, Mansimov, Liao, Grosse, and Ba}}}
\bibstyle{icml2019}
\citation{Pohlenetal2018}
\newlabel{numerical_results}{{A}{14}}
\newlabel{tab:meanStdDev}{{3}{15}}
\newlabel{tab:ppo_rainbow_comparison}{{4}{16}}
\newlabel{tab:minmax}{{5}{17}}
